# See: https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5-3rd-party-Hardware-specification

menu.pnum=Board part number

menu.xserial=U(S)ART support
menu.usb=USB support (if available)
menu.xusb=USB speed (if available)
menu.virtio=Virtual serial support

menu.opt=Optimize
menu.rtlib=C Runtime Library
menu.upload_method=Upload method

################################################################################
# Generic H7
GenH7.name=Generic STM32H7 Series

GenH7.build.core=arduino
GenH7.build.board=GenH7
GenH7.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial}
GenH7.build.cmsis_lib_gcc=arm_cortexM7lfsp_math
GenH7.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
GenH7.build.series=STM32H7xx
GenH7.build.mcu=cortex-m7

# Daisy Seed board
GenH7.menu.pnum.DAISY_SEED=Daisy Seed
GenH7.menu.pnum.DAISY_SEED.upload.maximum_size=131072
GenH7.menu.pnum.DAISY_SEED.upload.maximum_data_size=524288
GenH7.menu.pnum.DAISY_SEED.build.board=DAISY_SEED
GenH7.menu.pnum.DAISY_SEED.build.product_line=STM32H750xx
GenH7.menu.pnum.DAISY_SEED.build.variant=DAISY_SEED

# Portenta H7 M4 Core
GenH7.menu.pnum.PORTENTA_H7_M4=Arduino Portenta H7 (M4 core)
GenH7.menu.pnum.PORTENTA_H7_M4.upload.maximum_size=131072
GenH7.menu.pnum.PORTENTA_H7_M4.upload.maximum_data_size=524288
GenH7.menu.pnum.PORTENTA_H7_M4.build.board=PORTENTA_H7_M4
GenH7.menu.pnum.PORTENTA_H7_M4.build.product_line=STM32H747xx
GenH7.menu.pnum.PORTENTA_H7_M4.build.variant=PORTENTA_H7_M4

GenH7.menu.pnum.PORTENTA_H7_M4.compiler.h7.defines={build.variant.path}/defines.txt
GenH7.menu.pnum.PORTENTA_H7_M4.compiler.h7.ldflags={build.variant.path}/ldflags.txt
GenH7.menu.pnum.PORTENTA_H7_M4.compiler.h7.cflags={build.variant.path}/cflags.txt
GenH7.menu.pnum.PORTENTA_H7_M4.compiler.h7.cxxflags={build.variant.path}/cxxflags.txt
GenH7.menu.pnum.PORTENTA_H7_M4.compiler.h7.includes={build.variant.path}/includes.txt

# Portenta H7 M7 Core
GenH7.menu.pnum.PORTENTA_H7_M7=Arduino Portenta H7 (M7 core)
GenH7.menu.pnum.PORTENTA_H7_M7.upload.maximum_size=131072
GenH7.menu.pnum.PORTENTA_H7_M7.upload.maximum_data_size=524288
GenH7.menu.pnum.PORTENTA_H7_M7.build.board=PORTENTA_H7_M7
GenH7.menu.pnum.PORTENTA_H7_M7.build.product_line=STM32H747xx
GenH7.menu.pnum.PORTENTA_H7_M7.build.variant=PORTENTA_H7_M7

GenH7.menu.pnum.PORTENTA_H7_M7.compiler.h7.defines={build.variant.path}/defines.txt
GenH7.menu.pnum.PORTENTA_H7_M7.compiler.h7.ldflags={build.variant.path}/ldflags.txt
GenH7.menu.pnum.PORTENTA_H7_M7.compiler.h7.cflags={build.variant.path}/cflags.txt
GenH7.menu.pnum.PORTENTA_H7_M7.compiler.h7.cxxflags={build.variant.path}/cxxflags.txt
GenH7.menu.pnum.PORTENTA_H7_M7.compiler.h7.includes={build.variant.path}/includes.txt

GenH7.menu.pnum.PORTENTA_H7_M7.compiler.h7.vid.0=0x2341
GenH7.menu.pnum.PORTENTA_H7_M7.compiler.h7.pid.0=0x025b
GenH7.menu.pnum.PORTENTA_H7_M7.compiler.h7.vid.1=0x2341
GenH7.menu.pnum.PORTENTA_H7_M7.compiler.h7.pid.1=0x035b
GenH7.menu.pnum.PORTENTA_H7_M7.compiler.h7.vid.2=0x2341
GenH7.menu.pnum.PORTENTA_H7_M7.compiler.h7.pid.2=0x045b

# Upload menu
GenH7.menu.upload_method.swdMethod=STM32CubeProgrammer (SWD)
GenH7.menu.upload_method.swdMethod.upload.protocol=0
GenH7.menu.upload_method.swdMethod.upload.options=-g
GenH7.menu.upload_method.swdMethod.upload.tool=stm32CubeProg

GenH7.menu.upload_method.serialMethod=STM32CubeProgrammer (Serial)
GenH7.menu.upload_method.serialMethod.upload.protocol=1
GenH7.menu.upload_method.serialMethod.upload.options={serial.port.file} -s
GenH7.menu.upload_method.serialMethod.upload.tool=stm32CubeProg

GenH7.menu.upload_method.dfuMethod=STM32CubeProgrammer (DFU)
GenH7.menu.upload_method.dfuMethod.upload.protocol=2
GenH7.menu.upload_method.dfuMethod.upload.options=-g
GenH7.menu.upload_method.dfuMethod.upload.tool=stm32CubeProg

################################################################################
# Generic L0
GenL0.name=Generic STM32L0 series

GenL0.build.core=arduino
GenL0.build.board=GenL0
GenL0.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial} -D__CORTEX_SC=0
GenL0.build.mcu=cortex-m0plus
GenL0.build.series=STM32L0xx
GenL0.build.cmsis_lib_gcc=arm_cortexM0l_math

# ThunderPack
GenL0.menu.pnum.THUNDERPACK_L072=ThunderPack v1.0
GenL0.menu.pnum.THUNDERPACK_L072.upload.maximum_size=196608
GenL0.menu.pnum.THUNDERPACK_L072.upload.maximum_data_size=20480
GenL0.menu.pnum.THUNDERPACK_L072.build.board=THUNDERPACK_L072
GenL0.menu.pnum.THUNDERPACK_L072.build.product_line=STM32L072xx
GenL0.menu.pnum.THUNDERPACK_L072.build.variant=THUNDERPACK

# Piconomix PX-HER0 board
GenL0.menu.pnum.PX_HER0=PX-HER0
GenL0.menu.pnum.PX_HER0.upload.maximum_size=131072
GenL0.menu.pnum.PX_HER0.upload.maximum_data_size=20480
GenL0.menu.pnum.PX_HER0.build.board=PX_HER0
GenL0.menu.pnum.PX_HER0.build.product_line=STM32L072xx
GenL0.menu.pnum.PX_HER0.build.variant=PX_HER0

# Upload menu
GenL0.menu.upload_method.swdMethod=STM32CubeProgrammer (SWD)
GenL0.menu.upload_method.swdMethod.upload.protocol=0
GenL0.menu.upload_method.swdMethod.upload.options=-g
GenL0.menu.upload_method.swdMethod.upload.tool=stm32CubeProg

GenL0.menu.upload_method.serialMethod=STM32CubeProgrammer (Serial)
GenL0.menu.upload_method.serialMethod.upload.protocol=1
GenL0.menu.upload_method.serialMethod.upload.options={serial.port.file} -s
GenL0.menu.upload_method.serialMethod.upload.tool=stm32CubeProg

GenL0.menu.upload_method.dfuMethod=STM32CubeProgrammer (DFU)
GenL0.menu.upload_method.dfuMethod.upload.protocol=2
GenL0.menu.upload_method.dfuMethod.upload.options=-g
GenL0.menu.upload_method.dfuMethod.upload.tool=stm32CubeProg

GenL0.menu.upload_method.bmpMethod=BMP (Black Magic Probe)
GenL0.menu.upload_method.bmpMethod.upload.protocol=gdb_bmp
GenL0.menu.upload_method.bmpMethod.upload.tool=bmp_upload

################################################################################
# Serialx activation
GenH7.menu.xserial.generic=Enabled (generic 'Serial')
GenH7.menu.xserial.none=Enabled (no generic 'Serial')
GenH7.menu.xserial.none.build.xSerial=-DHAL_UART_MODULE_ENABLED -DHWSERIAL_NONE
GenH7.menu.xserial.disabled=Disabled (No Serial support)
GenH7.menu.xserial.disabled.build.xSerial=

# USB connectivity
GenH7.menu.usb.none=None
GenH7.menu.usb.CDCgen=CDC (generic 'Serial' supersede U(S)ART)
GenH7.menu.usb.CDCgen.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC
GenH7.menu.usb.CDC=CDC (no generic 'Serial')
GenH7.menu.usb.CDC.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC -DDISABLE_GENERIC_SERIALUSB
GenH7.menu.usb.HID=HID (keyboard and mouse)
GenH7.menu.usb.HID.build.enable_usb={build.usb_flags} -DUSBD_USE_HID_COMPOSITE
GenH7.menu.xusb.FS=Low/Full Speed
GenH7.menu.xusb.HSFS=High Speed in Full Speed mode
GenH7.menu.xusb.HSFS.build.usb_speed=-DUSE_USB_HS -DUSE_USB_HS_IN_FS

# Optimizations
GenH7.menu.opt.osstd=Smallest (-Os default)
GenH7.menu.opt.oslto=Smallest (-Os) with LTO
GenH7.menu.opt.oslto.build.flags.optimize=-Os -flto
GenH7.menu.opt.o1std=Fast (-O1)
GenH7.menu.opt.o1std.build.flags.optimize=-O1
GenH7.menu.opt.o1lto=Fast (-O1) with LTO
GenH7.menu.opt.o1lto.build.flags.optimize=-O1 -flto
GenH7.menu.opt.o2std=Faster (-O2)
GenH7.menu.opt.o2std.build.flags.optimize=-O2
GenH7.menu.opt.o2lto=Faster (-O2) with LTO
GenH7.menu.opt.o2lto.build.flags.optimize=-O2 -flto
GenH7.menu.opt.o3std=Fastest (-O3)
GenH7.menu.opt.o3std.build.flags.optimize=-O3
GenH7.menu.opt.o3lto=Fastest (-O3) with LTO
GenH7.menu.opt.o3lto.build.flags.optimize=-O3 -flto
GenH7.menu.opt.ogstd=Debug (-g)
GenH7.menu.opt.ogstd.build.flags.optimize=-g -Og

# C Runtime Library
GenH7.menu.rtlib.nano=Newlib Nano (default)
GenH7.menu.rtlib.nanofp=Newlib Nano + Float Printf
GenH7.menu.rtlib.nanofp.build.flags.ldspecs=--specs=nano.specs -u _printf_float
GenH7.menu.rtlib.nanofs=Newlib Nano + Float Scanf
GenH7.menu.rtlib.nanofs.build.flags.ldspecs=--specs=nano.specs -u _scanf_float
GenH7.menu.rtlib.nanofps=Newlib Nano + Float Printf/Scanf
GenH7.menu.rtlib.nanofps.build.flags.ldspecs=--specs=nano.specs -u _printf_float -u _scanf_float
GenH7.menu.rtlib.full=Newlib Standard
GenH7.menu.rtlib.full.build.flags.ldspecs=
